{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/recommended",
        "plugin:jest/recommended"
    ],
    "globals": {
        "Vue": true,
        "eXo": true,
        "$": true,
        "global": true,
        "exoi18n": true,
        "extensionRegistry": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018
    },
    "rules": {
        "block-scoped-var": ["warn"],
        "curly": ["warn", "all"],
        "eqeqeq": ["warn", "always", { "null": "ignore" }],
        "indent": ["warn", 2],
        "new-cap": ["warn"],
        "new-parens": ["warn"],
        "no-alert": ["warn"],
        "no-await-in-loop": ["warn"],
        "no-caller": ["warn"],
        "no-confusing-arrow": ["warn"],
        "no-console": ["warn"],
        "no-empty-function": ["warn"],
        "no-eval": ["warn"],
        "no-extra-label": ["warn"],
        "no-extend-native": ["warn"],
        "no-extra-parens": ["warn"],
        "no-floating-decimal": ["warn"],
        "no-implied-eval": ["warn"],
        "no-iterator": ["warn"],
        "no-labels": ["warn"],
        "no-label-var": ["warn"],
        "no-lone-blocks": ["warn"],
        "no-loop-func": ["warn"],
        "no-magic-numbers": ["warn", { "ignore": [-1,0,1], "enforceConst": true }],
        "no-new-require": ["warn"],
        "no-path-concat": ["warn"],
        "no-process-env": ["warn"],
        "no-process-exit": ["warn"],
        "no-proto": ["warn"],
        "no-self-compare": ["warn"],
        "no-sequences": ["warn"],
        "no-shadow-restricted-names": ["warn"],
        "no-sync": ["warn"],
        "no-template-curly-in-string": ["warn"],
        "no-throw-literal": ["warn"],
        "no-undefined": ["warn"],
        "no-unmodified-loop-condition": ["warn"],
        "no-unused-expressions": ["warn"],
        "no-useless-computed-key": ["warn"],
        "no-useless-concat": ["warn"],
        "no-var": ["warn"],
        "no-with": ["warn"],
        "prefer-const": ["warn"],
        "prefer-promise-reject-errors": ["warn"],
        "prefer-rest-params": ["warn"],
        "prefer-spread": ["warn"],
        "prefer-template": ["warn"],
        "quotes": ["warn", "single"],
        "require-await": ["warn"],
        "semi": ["warn", "always"],
        "valid-jsdoc": ["warn"],
        "yoda": ["warn", "never", { "exceptRange": true }],
        "vue/html-self-closing": "off",
        "vue/max-attributes-per-line": "off"
    },
    "overrides": [{
        "files": [ "src/test/**/*" ],
        "rules": {
            "no-empty-function": "off",
            "no-magic-numbers": "off"
        }
    }]
}
